# pet_transport

./: .gitignore  PetTransport.sln
src/PetTransport.Application/: Class1.cs  PetTransport.Application.csproj
src/PetTransport.Domain/: Car.cs  DomainEntity.cs  InviteCode.cs  Message.cs  Order.cs  PetTransport.Domain.csproj  Role.cs  Route.cs  Task.cs  Transportation.cs  Trip.cs  User.cs  UserTrip.cs
src/PetTransport.Domain/Entities/: AnimalType.cs  Application.cs  Car.cs  Customer.cs  InviteCode.cs  Message.cs  Order.cs  Order2.cs  Ride.cs  RideDetail.cs  RideStatus.cs  Route.cs  Task.cs  Transportation.cs  Trip.cs  User.cs  UserTrip.cs
src/PetTransport.Domain/Entities/Enums/: ApplicationStatus.cs  RideStatus.cs
src/PetTransport.Infrastructure/: EntityTypeConfigurationExtensions.cs  PetTransport.Infrastructure.csproj  app.db
src/PetTransport.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactoryExtension.cs
src/PetTransport.Infrastructure/Email/: EmailService.cs
src/PetTransport.Infrastructure/EntityConfigurations/: CarConfiguration.cs  RideConfiguration.cs
src/PetTransport.Infrastructure/Migrations/: 20220306182739_Init.Designer.cs  20220306182739_Init.cs  20220313144835_Second.Designer.cs  20220313144835_Second.cs  20220313151505_Third.Designer.cs  20220313151505_Third.cs  20220313153735_Fourth.Designer.cs  20220313153735_Fourth.cs  20220313155241_Fifth.Designer.cs  20220313155241_Fifth.cs  20220313155843_Sixth.Designer.cs  20220313155843_Sixth.cs  20220313155923_Seventh.Designer.cs  20220313155923_Seventh.cs  20220313160012_Eighth.Designer.cs  20220313160012_Eighth.cs  20220313172405_Ninth.Designer.cs  20220313172405_Ninth.cs  20220313175008_tenth.Designer.cs  20220313175008_tenth.cs  20220412085005_AddDriverToRouts.Designer.cs  20220412085005_AddDriverToRouts.cs  20220430101435_AddApplications.Designer.cs  20220430101435_AddApplications.cs  20220430101829_AddApplications2.Designer.cs  20220430101829_AddApplications2.cs  20220430110300_AddDateTime.Designer.cs  20220430110300_AddDateTime.cs  20220501101722_AddRide.Designer.cs  20220501101722_AddRide.cs  20220502085039_AddRideTable2.Designer.cs  20220502085039_AddRideTable2.cs  20220503095603_AddCustomerTable.Designer.cs  20220503095603_AddCustomerTable.cs  20220503102959_Init.Designer.cs  20220503102959_Init.cs  20220503104537_AddCustomer.Designer.cs  20220503104537_AddCustomer.cs  20220503113634_AddArrivalDate.Designer.cs  20220503113634_AddArrivalDate.cs  (+41 more)
src/PetTransport.Web/: App.razor  Dockerfile  PetTransport - Backup.Web.csproj  PetTransport.Web.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
src/PetTransport.Web/Attributes/: ExceptionFilterAttribute.cs
src/PetTransport.Web/Behaviours/: CommandHandlingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/PetTransport.Web/Chat/: BlazorChat.cs
src/PetTransport.Web/Commands/: ICommand.cs
src/PetTransport.Web/Commands/Cars/: CreateCarCommand.cs
src/PetTransport.Web/Commands/Routes/: CreateRouteCommand.cs
src/PetTransport.Web/Commands/Transportations/: CreateTransportationCommand.cs  UpdateTransportationCommand.cs
src/PetTransport.Web/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  OrderController.cs  RouteController.cs  TransportationController.cs  WordController.cs
src/PetTransport.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PetTransport.Web/Exceptions/: RequestValidationException.cs
src/PetTransport.Web/Extensions/: AdditionalUserClaimsPrincipalFactory.cs  EnumExtenstions.cs  YourDbContextSeedData.cs
src/PetTransport.Web/Models/: ChangePasswordViewModel.cs  CommonViewModel.cs  EnumModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenProvider.cs  UpdateProfileViewModel.cs
src/PetTransport.Web/Pages/: Animals.razor  Cars.razor  Chat.razor  ChooseAppplicationDialog.razor  ChooseCustomerDialog.razor  CreateOrder.razor  CreateRide.razor  Customers.razor  DialogCardPage.razor  EditRide.razor  Error.cshtml  Error.cshtml.cs  FinishRideDialog.razor  FinishedRides.razor  Index.razor  Login.razor  ManagerRideInfo.razor  MyCurrentRide.razor  MyRides.razor  Orders.razor  Profile.razor  RideCalendar.razor  RideEdit.razor  RideInfo.razor  Rides.razor  Rvalidator.razor  Transportations.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/PetTransport.Web/Properties/: launchSettings.json
src/PetTransport.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _LoginPartial.cshtml
src/PetTransport.Web/Views/: _ViewImports.cshtml
src/PetTransport.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml
src/PetTransport.Web/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetTransport.Web/Views/Home/: Index.cshtml
src/PetTransport.Web/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetTransport.Web/Views/Route/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetTransport.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PetTransport.Web/Views/Transportation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PetTransport.Web/wwwroot/Word/: InvoiceTemplate.doc  SalesInvoice.docx  SalesInvoiceDemo2.doc  TemplateTtn.docx  TtnTemplate.docx  TtnTemplate6.docx  TtnTemplate8.docx  TtnTemplate9.docx
src/PetTransport.Web/wwwroot/css/: bootstrap.css  site.css  style.css  trip.css
