<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PetTransport.Web-6E653F6E-66AE-4EC8-A0A6-6C1B81BA7E17</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Radzen.Blazor" Version="3.18.4" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.48" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetTransport.Application\PetTransport.Application.csproj" />
      <ProjectReference Include="..\PetTransport.Domain\PetTransport.Domain.csproj" />
      <ProjectReference Include="..\PetTransport.Infrastructure\PetTransport.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TaskLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\CreateInvite.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\PostInvite.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\MainLayout.razor" />
      <UpToDateCheckInput Remove="Shared\NavMenu.razor" />
      <UpToDateCheckInput Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
