<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PetTransport.Web-6E653F6E-66AE-4EC8-A0A6-6C1B81BA7E17</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetTransport.Domain\PetTransport.Domain.csproj" />
      <ProjectReference Include="..\PetTransport.Infrastructure\PetTransport.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TaskLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\CreateInvite.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\PostInvite.cshtml" />
    </ItemGroup>

</Project>
